# Meta OAuth Configuration
META_APP_ID=2600950063625060
META_APP_SECRET=6fbfd00a3b19f0081869d03295e820b5
META_REDIRECT_URI=http://localhost:5173/auth/callback

# JWT Secret
JWT_SECRET=XL4K567QD6

# Server Port
PORT=4000